{
  "name": "node-api-seed",
  "version": "0.0.1",
  "description": "A node api seed project",
  "main": "app.js",
  "author": "xiaozhong",
  "license": "ISC",
  "scripts": {
    "start": "node app",
    "pm2start": "cnpm i --production && pm2 start pm2.config.js",
    "pm2startqa": "cnpm i --production && pm2 start pm2.config.js --env qa",
    "pm2starttest": "cnpm i --production && pm2 start pm2.config.js --env test",
    "pm2restart": "cnpm i --production && pm2 restart pm2.config.js",
    "pm2restartqa": "cnpm i --production && pm2 restart pm2.config.js --env qa",
    "pm2restarttest": "cnpm i --production && pm2 restart pm2.config.js --env test",
    "pm2stop": "pm2 stop pm2.config.js",
    "pm2delete": "pm2 delete pm2.config.js"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-status-monitor": "^1.0.1",
    "express-validator": "^4.3.0",
    "http-auth": "^3.2.3",
    "jsonwebtoken": "^8.1.1",
    "log4js": "^2.5.2",
    "moment": "^2.20.1",
    "mongoose": "^5.0.1",
    "nodemailer": "^4.4.2",
    "pg": "^7.4.1",
    "redis": "^2.8.0",
    "sequelize": "^4.32.1"
  },
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1"
  }
}
